# Tourism-Management-System-

./: dependency-reduced-pom.xml  pom.xml
data/: bookings.txt  guides.txt  treks.txt  users.txt
src/main/java/com/example/nepaltourismmanagement/: Main.java
src/main/java/com/example/nepaltourismmanagement/controllers/: AdminDashboardController.java  GuideDashboardController.java  LoginController.java  RegisterController.java  TouristDashboardController.java  WarningController.java
src/main/java/com/example/nepaltourismmanagement/models/: Booking.java  Guide.java  Trek.java  User.java  UserRole.java
src/main/java/com/example/nepaltourismmanagement/utils/: DatabaseUtil.java  DateTimeUtil.java  LanguageManager.java  SceneManager.java  ValidationUtil.java  WeatherUtil.java
src/main/resources/fxml/: adminDashboard.fxml  guideDashboard.fxml  login.fxml  registePage.fxml  registerPage.fxml  touristDashboard.fxml  warning.fxml
